[uwsgi]
module = hello:app
http = 127.0.0.1:8080
plugin = python
master = true
processes = 3

enable-threads = true
thunder-lock = true
virtualenv = venv

chdir = .
logto = demo.log

socket = /tmp/demo.sock
#chown-socket=www-data:www-data
chmod-socket = 666
uid = www-data
gid = www-data
vacuum = true
